{
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Trace",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ApplicationInsights": {
    "InstrumentationKey": "<INSTRUMENTATION_KEY>"
  },

  "AzureStorage": {
    "QueueConnectionString": "<AZUREQUEUE_CONNECTION_STRING>",
    "QueueName": "demoqueue"
  }
}